# Michipedia

./: README.md
Datos/: Michipedia_datos_caracteristicas.csv  Michipedia_datos_comportamientos.csv  Michipedia_datos_niveles_comportamientos.csv  Michipedia_datos_paises.csv  Michipedia_datos_razas.csv  Michipedia_modeloDatos.dbml  Michipedia_scriptCreacionModelo_MongoDB.sql  Michipedia_scriptCreacionModelo_postgreSQL.sql
Datos/json_exports/: michipedia_caracteristicas.json  michipedia_comportamientos.json  michipedia_paises.json  michipedia_razas.json
MICHIPEDIA_CS_REST_NoSQL_API/: MICHIPEDIA_CS_REST_NoSQL_API.sln
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/: MICHIPEDIA_CS_REST_NoSQL_API.csproj  MICHIPEDIA_CS_REST_NoSQL_API.http  Program.cs  appsettings.json
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Controllers/: CaracteristicasController.cs  ComportamientosController.cs  PaisesController.cs  RazasController.cs  ResumenController.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/DbContexts/: MongoDbContext.cs  PgsqlDbContext.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Exceptions/: AppValidationException.cs  DbOperationException.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Interfaces/: ICaracteristicaRepository.cs  IComportamientoRepository.cs  IPaisRepository.cs  IRazaRepository.cs  IResumenRepository.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Models/: Caracteristica.cs  CaracteristicaRaza.cs  CaracteristicaSimplificada.cs  CaracteristicaValorada.cs  Comportamiento.cs  ComportamientoRaza.cs  ComportamientoSimplificado.cs  Continente.cs  MichisDatabaseSettings.cs  Pais.cs  Raza.cs  RazaCaracterizada.cs  RazaDetallada.cs  Resumen.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Properties/: launchSettings.json
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Repositories/: CaracteristicaRepository.cs  ComportamientoRepository.cs  PaisRepository.cs  RazaRepository.cs  ResumenRepository.cs
MICHIPEDIA_CS_REST_NoSQL_API/MICHIPEDIA_CS_REST_NoSQL_API/Services/: CaracteristicaService.cs  ComportamientoService.cs  PaisService.cs  RazaService.cs  ResumenService.cs
MICHIPEDIA_CS_REST_SQL_API/: MICHIPEDIA_CS_REST_SQL_API.sln
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/: MICHIPEDIA_CS_REST_SQL_API.csproj  MICHIPEDIA_CS_REST_SQL_API.http  Program.cs  appsettings.json
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Controllers/: CaracteristicasController.cs  PaisesController.cs  RazasController.cs  ResumenController.cs
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Exceptions/: AppValidationException.cs
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Interfaces/: ICaracteristicaRepository.cs  IPaisRepository.cs  IRazaRepository.cs  IResumenRepository.cs
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Models/: Caracteristica.cs  Comportamiento.cs  RazaCaracterizada.cs  RazaDetallada.cs  Resumen.cs
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Properties/: launchSettings.json
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Repositories/: CaracteristicaRepository.cs  PaisRepository.cs  RazaRepository.cs
MICHIPEDIA_CS_REST_SQL_API/MICHIPEDIA_CS_REST_SQL_API/Services/: CaracteristicaService.cs  PaisService.cs  RazaService.cs  ResumenService.cs
